dist/html/index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Home</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
  </head>
</html>
<body>
  <nav role="navigation" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 blog-header">
        <div class="blog-header-text">
          <h1>Blog blog</h1>
          <h4>For lorem ispum, by lorem ipsum</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 blog-banner">
        <div style="background-image: url(posts/1/images/main.jpg);" class="blog-banner-image"><a href="/html/posts/1/" class="blog-banner-text"><h1 id="sample">Sample</h1>
<h4 id="for-lorem-ispum-by-lorem-ipsum">For lorem ispum, by lorem ipsum</h4>
</a></div>
      </div>
      <div class="col-sm-12 blog-banner">
        <div style="background-image: url(posts/1/images/main.jpg);" class="blog-banner-image"><a href="/html/posts/1/" class="blog-banner-text"><h1 id="sample">Sample</h1>
<h4 id="for-lorem-ispum-by-lorem-ipsum">For lorem ispum, by lorem ipsum</h4>
</a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>

src/index.jade
- var page = { title:'Home' }
include /includes/head.jade
body
  include /includes/header.jade
  .container.blog-home
    .row
      .col-sm-12.blog-header
        .blog-header-text
          h1 Blog blog
          h4 For lorem ispum, by lorem ipsum
    .row
      .col-sm-12.blog-banner
        .blog-banner-image(style='background-image: url(posts/2/images/main.jpg);')
          a.blog-banner-text(href='/html/posts/2/')
            include:md posts/2/md/cover.md
      .col-sm-12.blog-banner
        .blog-banner-image(style='background-image: url(posts/1/images/main.jpg);')
          a.blog-banner-text(href='/html/posts/1/')
            include:md posts/1/md/cover.md
            
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
  script(src='/js/bootstrap.min.js')
